# Presentation

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_script/: bintrayv1.gradle  installv1.gradle
presentation/: build.gradle  gradle.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/skocken/presentation/activity/: BaseActivity.java  BaseAppCompatActivity.java
presentation/src/main/java/com/skocken/presentation/definition/: Base.java
presentation/src/main/java/com/skocken/presentation/fragment/: BaseDialogFragment.java  BaseFragment.java
presentation/src/main/java/com/skocken/presentation/presenter/: BaseItemPresenter.java  BasePresenter.java
presentation/src/main/java/com/skocken/presentation/provider/: BaseDataProvider.java
presentation/src/main/java/com/skocken/presentation/util/: ActivityLifeCycleListener.java  PresenterOwner.java
presentation/src/main/java/com/skocken/presentation/viewholder/: PresenterViewHolder.java
presentation/src/main/java/com/skocken/presentation/viewproxy/: BaseViewProxy.java
presentation/src/test/java/com/skocken/presentation/activity/: BaseActivityTest.java  BaseAppCompatActivityTest.java
presentation/src/test/java/com/skocken/presentation/definition/: TestDef.java  TestItemDef.java
presentation/src/test/java/com/skocken/presentation/fragment/: BaseDialogFragmentTest.java  BaseFragmentTest.java
presentation/src/test/java/com/skocken/presentation/model/: TestObject.java
presentation/src/test/java/com/skocken/presentation/presenter/: BaseItemPresenterTest.java  BasePresenterTest.java
presentation/src/test/java/com/skocken/presentation/provider/: BaseDataProviderTest.java
presentation/src/test/java/com/skocken/presentation/util/: PresenterOwnerTest.java
presentation/src/test/java/com/skocken/presentation/viewholder/: PresenterViewHolderTest.java
presentation/src/test/java/com/skocken/presentation/viewproxy/: BaseViewProxyTest.java
presentation/src/test/java/com/skocken/testing/: CallCount.java
presentation_library/: build.gradle  gradle.properties
presentation_library/src/main/java/com/skocken/presentation/activity/: BaseActivity.java  BaseAppCompatActivity.java
presentation_library/src/main/java/com/skocken/presentation/presenter/: BasePresenter.java
presentation_library/src/main/java/com/skocken/presentation/util/: ActivityLifecycleCallbackDelegate.java
presentation_library/src/main/res/values/: ids.xml
presentation_library/src/test/java/com/skocken/presentation/: ActivityLifecycleCallbackDelegateTest.java
presentation_library/src/test/java/com/skocken/presentation/presenter/: BasePresenterTest.java
presentation_library/src/test/java/com/skocken/presentation/provider/: BaseDataProviderTest.java
presentation_library/src/test/java/com/skocken/presentation/viewproxy/: BaseViewProxyTest.java
sample/: build.gradle
sample/src/androidTest/java/com/skocken/presentation/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/skocken/presentation/sample/activity/: FormActivity.java  FormWithFragmentActivity.java
sample/src/main/java/com/skocken/presentation/sample/definition/: FormDef.java
sample/src/main/java/com/skocken/presentation/sample/fragment/: FormDialogFragment.java  FormFragment.java
sample/src/main/java/com/skocken/presentation/sample/presenter/: FormPresenter.java
sample/src/main/java/com/skocken/presentation/sample/provider/: FormDataProvider.java
sample/src/main/java/com/skocken/presentation/sample/viewproxy/: FormViewProxy.java
sample/src/main/res/layout/: activity_form.xml  activity_form_withfragment.xml  include_form.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/skocken/presentation/: ExampleUnitTest.java
