// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    VERSION_CODE = 6
    VERSION_NAME = "2.0.0-beta1"

    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 26

    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "26"

    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "1.10.19"
    ROBOLECTRIC_VERSION = "3.0"
    ANDROID_SUPPORT_VERSION = "26.1.0"
    ANDROID_ARCH_LIFECYCLE_VERSION = "1.0.0-beta1"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
