// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    VERSION_CODE = 15
    VERSION_NAME = "2.5.0"

    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 29

    COMPILE_SDK_VERSION = 29

    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "1.10.19"
    ROBOLECTRIC_VERSION = "3.0"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
