apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // tests
    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.mockito:mockito-core:${ MOCKITO_VERSION}"
    testCompile "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"

    compile "android.arch.lifecycle:extensions:${ANDROID_ARCH_LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${ANDROID_ARCH_LIFECYCLE_VERSION}"

    // dependencies
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"

    compile ("com.skocken:efficientadapter:2.3.0") {
        exclude group: 'com.android.support' // don't check the Android support version, use ours
    }
    // the recycler view require for efficient adapter as it has been exclude
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
}

apply from: '../gradle_script/installv1.gradle'
apply from: '../gradle_script/bintrayv1.gradle'